<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8084/project/register.php" />
<title>submitting a message</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">submitting a message</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/project/contact.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>sasha</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>sasha@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>name=subject</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>name=message</td>
	<td>test message</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
