<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8084/project/register.php" />
<title>register a member</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">register a member</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/project/register.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>sasha</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user</td>
	<td>sasha203</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pass</td>
	<td>attard123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>sasha</td>
</tr>
<tr>
	<td>type</td>
	<td>id=surname</td>
	<td>attard</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>sasha@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=city</td>
	<td>senglea</td>
</tr>
<tr>
	<td>type</td>
	<td>id=country</td>
	<td>malta</td>
</tr>
<tr>
	<td>type</td>
	<td>id=postalCode</td>
	<td>ISL 1162</td>
</tr>
<tr>
	<td>select</td>
	<td>name=day</td>
	<td>label=1</td>
</tr>
<tr>
	<td>select</td>
	<td>name=month</td>
	<td>label=July</td>
</tr>
<tr>
	<td>select</td>
	<td>name=year</td>
	<td>label=1994</td>
</tr>
<tr>
	<td>type</td>
	<td>id=mob</td>
	<td>99204749</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
