<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8084/" />
<title>Make movie reservation </title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Make movie reservation </td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/project/ms.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Movie Schedule</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Buy Ticket!</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=movies</td>
	<td>label=King Arthur: Legend of the Sword</td>
</tr>
<tr>
	<td>select</td>
	<td>id=movies</td>
	<td>label=Logan</td>
</tr>
<tr>
	<td>select</td>
	<td>id=quantity</td>
	<td>label=4</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Thanks for choosing WatchItNow Cinema</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
