<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: addOff.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addOff.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="add_off_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    session_start();</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    require_once(<span class="stringliteral">&quot;menu.php&quot;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    require_once(<span class="stringliteral">&quot;functions.php&quot;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">    6</a></span>&#160;    <a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a> = <a class="code" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a>();  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    require_once(<span class="stringliteral">&quot;movies.php&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container rc header&quot;</span>&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;h1&gt;Family Offers available <span class="keywordflow">for</span> the following movies.&lt;/h1&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    &lt;br/&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container rc&quot;</span>&gt;  </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;myCarousel&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel slide&quot;</span> data-ride=<span class="stringliteral">&quot;carousel&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            &lt;!-- Indicators --&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            &lt;ol <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel-indicators&quot;</span>&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;li data-target=<span class="stringliteral">&quot;#myCarousel&quot;</span> data-slide-to=<span class="stringliteral">&quot;0&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;active&quot;</span>&gt;&lt;/li&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                &lt;li data-target=<span class="stringliteral">&quot;#myCarousel&quot;</span> data-slide-to=<span class="stringliteral">&quot;1&quot;</span>&gt;&lt;/li&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            &lt;/ol&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            &lt;!-- Wrapper <span class="keywordflow">for</span> slides --&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel-inner&quot;</span>&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;item active&quot;</span>&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    &lt;img src=<span class="stringliteral">&quot;&lt;?php echo $smurfs[&#39;movieImg&#39;];?&gt;&quot;</span> width=<span class="stringliteral">&quot;100%&quot;</span> alt=<span class="stringliteral">&quot;smurfs&quot;</span> /&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;item&quot;</span>&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    &lt;img src=<span class="stringliteral">&quot;&lt;?php echo $bab[&#39;movieImg&#39;];?&gt;&quot;</span> width=<span class="stringliteral">&quot;100%&quot;</span> alt=<span class="stringliteral">&quot;beauty&amp;TheBeast&quot;</span>/&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &lt;!-- Left and right controls --&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;left carousel-control&quot;</span> href=<span class="stringliteral">&quot;#myCarousel&quot;</span> data-slide=<span class="stringliteral">&quot;prev&quot;</span>&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-chevron-left&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;sr-only&quot;</span>&gt;Previous&lt;/span&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;/a&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;right carousel-control&quot;</span> href=<span class="stringliteral">&quot;#myCarousel&quot;</span> data-slide=<span class="stringliteral">&quot;next&quot;</span>&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-chevron-right&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;sr-only&quot;</span>&gt;Next&lt;/span&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;/a&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;?php</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    require_once(<span class="stringliteral">&quot;footer.php&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;?&gt;</div><div class="ttc" id="add_off_8php_html_aa8a5a87b9c1a6a0819b88447cbe41877"><div class="ttname"><a href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></div><div class="ttdeci">$conn</div><div class="ttdef"><b>Definition:</b> <a href="add_off_8php_source.html#l00006">addOff.php:6</a></div></div>
<div class="ttc" id="functions_8php_html_a362e5e3dd0c181eb75a9bae0ab0acb20"><div class="ttname"><a href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a></div><div class="ttdeci">connectToDb()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00002">functions.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
