<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: buy.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buy.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buy_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    session_start();</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    require_once(<span class="stringliteral">&quot;menu.php&quot;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    require_once(<span class="stringliteral">&quot;functions.php&quot;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="buy_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">    6</a></span>&#160;    <a class="code" href="buy_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a> = <a class="code" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a>();  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    require_once(<span class="stringliteral">&quot;movies.php&quot;</span>);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="buy_8php.html#a8cd4cf641a59924b29fb022415bb8489">    9</a></span>&#160;    <a class="code" href="buy_8php.html#a8cd4cf641a59924b29fb022415bb8489">$getImgQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">   10</a></span>&#160;    <a class="code" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="buy_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="buy_8php.html#a8cd4cf641a59924b29fb022415bb8489">$getImgQuery</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;?&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container rc buyMovie&quot;</span>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;h3&gt;Please choose a movie&lt;/h3&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;select <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;movies&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        &lt;?php</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="buy_8php.html#ab5e13dc77d5fc4d946bde1ea7407cc05">   16</a></span>&#160;            <span class="keywordflow">while</span>($row = mysqli_fetch_assoc(<a class="code" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>)){ <span class="comment">//This loop will set the movie IDs as values, the data-src will be set to the image path and the movie titles will appear as options in the combo box.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        ?&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                &lt;option value=<span class="stringliteral">&quot;&lt;?php echo&quot;</span>$row[movieId]<span class="stringliteral">&quot;?&gt;&quot;</span>  data-src=<span class="stringliteral">&quot;&lt;?php echo&quot;</span>$row[movieImg]<span class="stringliteral">&quot;?&gt;&quot;</span>&gt;&lt;?php echo<span class="stringliteral">&quot;$row[title]&quot;</span>?&gt;&lt;/option&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        &lt;?php</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ?&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        &lt;/select&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        &lt;br/&gt;&lt;br/&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;?php require_once(<span class="stringliteral">&quot;movies.php&quot;</span>);?&gt;&lt;!-- used <a class="code" href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">$fast8</a> from movies.php to <span class="keyword">get</span> the image of the movie<span class="stringliteral">&#39;s row.--&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">            &lt;img id=&quot;imageToSwap&quot; src=&quot;&lt;?php echo $fast8[&#39;</span>movieImg<span class="stringliteral">&#39;]?&gt;&quot; width=&quot;40%&quot; /&gt; &lt;!-- Niranga naqa kif joqodu uwekk--&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">            &lt;div class=&quot;movieInfo&quot;&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                &lt;h4&gt;Price: &lt;span&gt;&amp;euro;6&lt;/span&gt;&lt;/h4&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                &lt;h4 id=&quot;quantityTxt&quot;&gt;Quantity&lt;/h4&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                &lt;select id=&quot;quantity&quot; class=&quot;form-control&quot; onchange=&quot;calcQuantity(value)&quot;&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;2&quot;&gt;2&lt;/option&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;3&quot;&gt;3&lt;/option&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;4&quot;&gt;4&lt;/option&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;5&quot;&gt;5&lt;/option&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;6&quot;&gt;6&lt;/option&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;7&quot;&gt;7&lt;/option&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;8&quot;&gt;8&lt;/option&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;9&quot;&gt;9&lt;/option&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                    &lt;option value=&quot;10&quot;&gt;10&lt;/option&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                &lt;/select&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                &lt;h4 id=&quot;total&quot;&gt;&lt;/h4&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                &lt;button class=&quot;btn btn-primary&quot; onclick=&quot;purchase()&quot;&gt;Purchase&lt;/button&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">            &lt;/div&gt;  </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">        </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">&lt;script src=&quot;js/buy.js&quot;&gt;&lt;/script&gt;       </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">&lt;?php</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    require_once(&quot;footer.php&quot;);</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">?&gt;</span></div><div class="ttc" id="buy_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="buy_8php_source.html#l00010">buy.php:10</a></div></div>
<div class="ttc" id="movies_8php_html_a05687f81d3382ab5fb2d809e99d1dac1"><div class="ttname"><a href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">$fast8</a></div><div class="ttdeci">$fast8</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00004">movies.php:4</a></div></div>
<div class="ttc" id="buy_8php_html_a8cd4cf641a59924b29fb022415bb8489"><div class="ttname"><a href="buy_8php.html#a8cd4cf641a59924b29fb022415bb8489">$getImgQuery</a></div><div class="ttdeci">$getImgQuery</div><div class="ttdef"><b>Definition:</b> <a href="buy_8php_source.html#l00009">buy.php:9</a></div></div>
<div class="ttc" id="functions_8php_html_a362e5e3dd0c181eb75a9bae0ab0acb20"><div class="ttname"><a href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a></div><div class="ttdeci">connectToDb()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00002">functions.php:2</a></div></div>
<div class="ttc" id="buy_8php_html_aa8a5a87b9c1a6a0819b88447cbe41877"><div class="ttname"><a href="buy_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></div><div class="ttdeci">$conn</div><div class="ttdef"><b>Definition:</b> <a href="buy_8php_source.html#l00006">buy.php:6</a></div></div>
<div class="ttc" id="functions_8php_html_a12d6f6fdf31fa973beb949ed33acd3d9"><div class="ttname"><a href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a></div><div class="ttdeci">moveQuery($conn, $query)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00009">functions.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
