<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: buy.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">buy.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="buy_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buy_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a> = <a class="el" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a>()</td></tr>
<tr class="separator:aa8a5a87b9c1a6a0819b88447cbe41877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4cf641a59924b29fb022415bb8489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buy_8php.html#a8cd4cf641a59924b29fb022415bb8489">$getImgQuery</a> = &quot;SELECT * FROM tbl_movies&quot;</td></tr>
<tr class="separator:a8cd4cf641a59924b29fb022415bb8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$getImgQuery)</td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e13dc77d5fc4d946bde1ea7407cc05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buy_8php.html#ab5e13dc77d5fc4d946bde1ea7407cc05">while</a> ( $row=mysqli_fetch_assoc( $result))</td></tr>
<tr class="separator:ab5e13dc77d5fc4d946bde1ea7407cc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa8a5a87b9c1a6a0819b88447cbe41877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5a87b9c1a6a0819b88447cbe41877">&#9670;&nbsp;</a></span>$conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$conn = <a class="el" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buy_8php_source.html#l00006">6</a> of file <a class="el" href="buy_8php_source.html">buy.php</a>.</p>

</div>
</div>
<a id="a8cd4cf641a59924b29fb022415bb8489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd4cf641a59924b29fb022415bb8489">&#9670;&nbsp;</a></span>$getImgQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$getImgQuery = &quot;SELECT * FROM tbl_movies&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buy_8php_source.html#l00009">9</a> of file <a class="el" href="buy_8php_source.html">buy.php</a>.</p>

</div>
</div>
<a id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ef069ddc0454086e3d1e6d8d55d07">&#9670;&nbsp;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$result = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$getImgQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buy_8php_source.html#l00010">10</a> of file <a class="el" href="buy_8php_source.html">buy.php</a>.</p>

</div>
</div>
<a id="ab5e13dc77d5fc4d946bde1ea7407cc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e13dc77d5fc4d946bde1ea7407cc05">&#9670;&nbsp;</a></span>while</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">while($row=mysqli_fetch_assoc($result))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buy_8php_source.html#l00016">16</a> of file <a class="el" href="buy_8php_source.html">buy.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
