<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: footer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">footer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="footer_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;        &lt;footer <span class="keyword">class</span>=<span class="stringliteral">&quot;container-fluid footerCanvas&quot;</span>&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            &lt;!-- Desktop Layout--&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;desktopFooter hidden-xs&quot;</span>&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;bottomLinks&quot;</span>&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;nav nav-pills&quot;</span>&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;home.php&quot;</span>&gt;Home&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;ms.php&quot;</span>&gt;Movie Schedule&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;cs.php&quot;</span>&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;contact.php&quot;</span>&gt;Contact Us&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;addOff.php&quot;</span>&gt;Additional Offers&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    &lt;/ul&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;info&quot;</span>&gt; &lt;!--Contact information--&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    &lt;!--Please note, All information is invalid.--&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    &lt;address&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        &lt;abbr title=<span class="stringliteral">&quot;Address&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-map-marker&quot;</span>&gt;&lt;/span&gt;&lt;/abbr&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        &lt;strong&gt;WatchItNow Cinema,&lt;/strong&gt; &lt;/br&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        113,trueStreet, &lt;br/&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        Sliema SLM 3110 &lt;br/&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    &lt;/address&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    &lt;address&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        &lt;abbr title=<span class="stringliteral">&quot;Telephone Number&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-earphone&quot;</span>&gt;&lt;/span&gt;&lt;/abbr&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        (+365)27111111 Or (+365)21111111 &lt;br/&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    &lt;/address&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    &lt;address&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        &lt;abbr title=<span class="stringliteral">&quot;E-mail&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-envelope&quot;</span>&gt;&lt;/span&gt;&lt;/abbr&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;mailto:WatchItNow@gmail.com&quot;</span>&gt;WatchItNow@gmail.com&lt;/a&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    &lt;/address&gt;              </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;!--Mobile Layout--&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;mobFooter visible-xs&quot;</span>&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;bottomLinks&quot;</span> &gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;nav nav-pills nav-stacked&quot;</span>&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;home.php&quot;</span>&gt;Home&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;ms.php&quot;</span>&gt;Movie Schedule&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;cs.php&quot;</span>&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;contact.php&quot;</span>&gt;Contact Us&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      &lt;li role=<span class="stringliteral">&quot;presentation&quot;</span>&gt;&lt;a href=<span class="stringliteral">&quot;addOff.php&quot;</span>&gt;Additional Offers&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    &lt;/ul&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;info&quot;</span>&gt; &lt;!--Contact information--&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    &lt;!--Please note, All information is invalid.--&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    &lt;address&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        &lt;abbr title=<span class="stringliteral">&quot;Address&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-map-marker&quot;</span>&gt;&lt;/span&gt;&lt;/abbr&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        &lt;strong&gt;WatchItNow Cinema,&lt;/strong&gt; &lt;/br&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        113,trueStreet, &lt;br/&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        Sliema SLM 3110 &lt;br/&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    &lt;/address&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;address&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        &lt;abbr title=<span class="stringliteral">&quot;Telephone Number&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-earphone&quot;</span>&gt;&lt;/span&gt;&lt;/abbr&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        (+365)27111111 Or (+365)21111111 &lt;br/&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    &lt;/address&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    &lt;address&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        &lt;abbr title=<span class="stringliteral">&quot;E-mail&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-envelope&quot;</span>&gt;&lt;/span&gt;&lt;/abbr&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;mailto:WatchItNow@gmail.com&quot;</span>&gt;WatchItNow@gmail.com&lt;/a&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &lt;/address&gt;              </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        &lt;/footer&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        &lt;!-- Google JQuery CDN--&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        &lt;script src=<span class="stringliteral">&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        &lt;!-- Bootstrap js--&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;script src=<span class="stringliteral">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&quot;</span> </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        integrity=<span class="stringliteral">&quot;sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa&quot;</span> crossorigin=<span class="stringliteral">&quot;anonymous&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &lt;script src=<span class="stringliteral">&quot;js/menu.js&quot;</span>&gt;&lt;/script&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    &lt;/body&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;&lt;/html&gt;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
