<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$bab
: <a class="el" href="movies_8php.html#ab07bae672670057716fdfe25dff722b8">movies.php</a>
</li>
<li>$babQuery
: <a class="el" href="movies_8php.html#a9405d390603b5a2950013de2ce5357ca">movies.php</a>
</li>
<li>$babResult
: <a class="el" href="movies_8php.html#a47d890644019fb454a3d7a5325118022">movies.php</a>
</li>
<li>$bw
: <a class="el" href="movies_8php.html#a8df4691f6d5e1f853ef05ddcc0aaea6e">movies.php</a>
</li>
<li>$bwQuery
: <a class="el" href="movies_8php.html#aeabf02130914dc48c2e1142fe52316af">movies.php</a>
</li>
<li>$bwResult
: <a class="el" href="movies_8php.html#a3c3299d473e01dad435d6cdc5bac6225">movies.php</a>
</li>
<li>$conn
: <a class="el" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">addOff.php</a>
, <a class="el" href="buy_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">buy.php</a>
, <a class="el" href="cs_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">cs.php</a>
, <a class="el" href="home_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">home.php</a>
, <a class="el" href="ms_8php.html#a49dfb91a9bd59f55bafef40766a868ac">ms.php</a>
</li>
<li>$d3
: <a class="el" href="movies_8php.html#adb4c6ff014e4653e57f22186edba510c">movies.php</a>
</li>
<li>$d3Query
: <a class="el" href="movies_8php.html#aa9f222add00119cc2988a815c77d54e1">movies.php</a>
</li>
<li>$d3Result
: <a class="el" href="movies_8php.html#a2119fe6337cde9751949eb1d2835d7c9">movies.php</a>
</li>
<li>$fast8
: <a class="el" href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">movies.php</a>
</li>
<li>$Fast8Query
: <a class="el" href="movies_8php.html#a7fde2bb26d726d222907fa9cf2d1d5bf">movies.php</a>
</li>
<li>$Fast8Result
: <a class="el" href="movies_8php.html#a008dec76027757fe934bc8e551a872db">movies.php</a>
</li>
<li>$getImgQuery
: <a class="el" href="buy_8php.html#a8cd4cf641a59924b29fb022415bb8489">buy.php</a>
</li>
<li>$gotgv2
: <a class="el" href="movies_8php.html#a5798601bbd3788ed30c9a5b7f46a23e4">movies.php</a>
</li>
<li>$gotgv2Query
: <a class="el" href="movies_8php.html#ad5420f2d458a697714c0fa3c0e258e6f">movies.php</a>
</li>
<li>$gotgv2Result
: <a class="el" href="movies_8php.html#a285c6e325698b39ecde873705ec68a2d">movies.php</a>
</li>
<li>$kArthur
: <a class="el" href="movies_8php.html#aab085de513a0c3aab22ccb724a17f7ce">movies.php</a>
</li>
<li>$kArthurQuery
: <a class="el" href="movies_8php.html#ae244de840b72483170a795feee7bee58">movies.php</a>
</li>
<li>$kArthurResult
: <a class="el" href="movies_8php.html#ab44b5f9229ae916c635c7adc59cb6b1e">movies.php</a>
</li>
<li>$logan
: <a class="el" href="movies_8php.html#a7d7e8d65bc573ec7f378034099c0a129">movies.php</a>
</li>
<li>$loganQuery
: <a class="el" href="movies_8php.html#adddb41058a2d72241b720e2bad0fa2f1">movies.php</a>
</li>
<li>$loganResult
: <a class="el" href="movies_8php.html#a1786e5d03f3c2d39f42679e2a0939046">movies.php</a>
</li>
<li>$mummy
: <a class="el" href="movies_8php.html#ad708996410b584fa89960bd65e113762">movies.php</a>
</li>
<li>$mummyQuery
: <a class="el" href="movies_8php.html#a526ba035455ff3936d3e93596c5cf08d">movies.php</a>
</li>
<li>$mummyResult
: <a class="el" href="movies_8php.html#a0e81133da9b2fbf550f3cc35c2621a31">movies.php</a>
</li>
<li>$poc
: <a class="el" href="movies_8php.html#acb35b8a32cbd557971668955895eba31">movies.php</a>
</li>
<li>$pocQuery
: <a class="el" href="movies_8php.html#a8bd28a74e51d9851db26cec5f29c4e01">movies.php</a>
</li>
<li>$pocResult
: <a class="el" href="movies_8php.html#af744291c43f02256e2a28b2e9917efc3">movies.php</a>
</li>
<li>$result
: <a class="el" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">buy.php</a>
</li>
<li>$smurfs
: <a class="el" href="movies_8php.html#a0f7910cb436f7c274cfae95d07c4cfbf">movies.php</a>
</li>
<li>$smurfsQuery
: <a class="el" href="movies_8php.html#a7cd15d474e25d05cb970518862bde2a4">movies.php</a>
</li>
<li>$smurfsResult
: <a class="el" href="movies_8php.html#ade200f7daef2bb7e54a8df3ea312ee87">movies.php</a>
</li>
<li>$trans
: <a class="el" href="movies_8php.html#ac75852aae94b46848119a6d7c922cf2e">movies.php</a>
</li>
<li>$transQuery
: <a class="el" href="movies_8php.html#a5bb9e108bf693372590aa83062a9c3a4">movies.php</a>
</li>
<li>$transResult
: <a class="el" href="movies_8php.html#a3df57f7aa38e75a1ba2a90b27a334473">movies.php</a>
</li>
<li>$ww
: <a class="el" href="movies_8php.html#ae787ac892902ceede0bd6a99e5373340">movies.php</a>
</li>
<li>$wwQuery
: <a class="el" href="movies_8php.html#a495656b49d00ebffabd8f6f9e48a78bb">movies.php</a>
</li>
<li>$wwResult
: <a class="el" href="movies_8php.html#afc83bb5bc6939374be90f7133f911c89">movies.php</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connectToDb()
: <a class="el" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">functions.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="contact_8php.html#abab41cd3077a6eec00720a6a0ac1ccd6">contact.php</a>
, <a class="el" href="login_8php.html#aa3c14e8ad6deae69c8a8446994b7068d">login.php</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveQuery()
: <a class="el" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">functions.php</a>
, <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">result.php</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>while
: <a class="el" href="buy_8php.html#ab5e13dc77d5fc4d946bde1ea7407cc05">buy.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
