<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: login.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">login.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="login_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    session_start();</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    require_once(<span class="stringliteral">&quot;functions.php&quot;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="login_8php.html#aa3c14e8ad6deae69c8a8446994b7068d">    5</a></span>&#160;    <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;loginSubmit&#39;</span>])){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="comment">//variables</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        $userName = trim($_POST[<span class="stringliteral">&#39;user&#39;</span>]);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        $password = trim($_POST[<span class="stringliteral">&#39;pass&#39;</span>]);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">if</span>(empty($userName)||empty($password)){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;?&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                &lt;strong&gt;Warning!&lt;/strong&gt; Make sure that both Username and Password are not empty.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;?php   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a> = <a class="code" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a>(); <span class="comment">// Will call the connectToDb() function from the connect.php</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $accessQuery = <span class="stringliteral">&quot; SELECT COUNT(*) FROM tbl_user</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">            WHERE userName = &#39;$userName&#39; AND password = sha1(&#39;$password&#39;) &quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,$accessQuery);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//jekk l user ul pass jaqblu ma 1 fid database $counter jigi assigned b value ta 1.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $row = mysqli_fetch_row(<a class="code" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $counter = $row[0];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//jekk il user jezisti fi db jicreatja session.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>($counter &gt; 0){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">//sessions</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                $_SESSION[<span class="stringliteral">&#39;user&#39;</span>] = $userName;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                $_SESSION[<span class="stringliteral">&#39;time&#39;</span>] = time(); <span class="comment">//just in case nigi biex nuri kemm ijlu logged.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                header(<span class="stringliteral">&quot;Location: home.php&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;?&gt;              </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;?php</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    require_once(<span class="stringliteral">&quot;menu.php&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;?&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container-fluid loginForm rc&quot;</span>&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;&lt;form method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;login.php&quot;</span>&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        &lt;label&gt;Username&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;user&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> /&gt;&lt;br/&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        &lt;label&gt;Password&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &lt;input type=<span class="stringliteral">&quot;password&quot;</span> name=<span class="stringliteral">&quot;pass&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span>/&gt;&lt;br/&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;loginSubmit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary login&quot;</span> value=<span class="stringliteral">&quot;Login&quot;</span>&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        &lt;!--button originally made <span class="keywordflow">for</span> testing may leave it here. --&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        &lt;!--&lt;button name=<span class="stringliteral">&quot;logout&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-danger&quot;</span>&gt;Logout&lt;/button&gt;--&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&lt;/form&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&lt;?php</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span>(isset($_SESSION[<span class="stringliteral">&#39;user&#39;</span>])){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;?&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                &lt;br/&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-info alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &lt;strong&gt;Info!&lt;/strong&gt; You are logged in as &lt;?php echo <span class="stringliteral">&quot;$_SESSION[user]&quot;</span>?&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;&lt;?php</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isset($userName) &amp;&amp; isset($password)){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;?&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    &lt;strong&gt;Warning!&lt;/strong&gt; Incorrect Username or Password.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;&lt;?php   </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    require_once(<span class="stringliteral">&quot;footer.php&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;?&gt;</div><div class="ttc" id="add_off_8php_html_aa8a5a87b9c1a6a0819b88447cbe41877"><div class="ttname"><a href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></div><div class="ttdeci">$conn</div><div class="ttdef"><b>Definition:</b> <a href="add_off_8php_source.html#l00006">addOff.php:6</a></div></div>
<div class="ttc" id="buy_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="buy_8php_source.html#l00010">buy.php:10</a></div></div>
<div class="ttc" id="functions_8php_html_a362e5e3dd0c181eb75a9bae0ab0acb20"><div class="ttname"><a href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a></div><div class="ttdeci">connectToDb()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00002">functions.php:2</a></div></div>
<div class="ttc" id="functions_8php_html_a12d6f6fdf31fa973beb949ed33acd3d9"><div class="ttname"><a href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a></div><div class="ttdeci">moveQuery($conn, $query)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00009">functions.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
