<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: menu.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;!DOCTYPE html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;html lang=<span class="stringliteral">&quot;en&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    &lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        &lt;title&gt;SD Project&lt;/title&gt; &lt;!-- irrid nara kif ha namel title jinbidel u nara kif ha namel l active tal bootstrap jinbidel kull page differenti --&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        &lt;!-- Bootstrap css and Theme css --&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;</span> </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        integrity=<span class="stringliteral">&quot;sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u&quot;</span> crossorigin=<span class="stringliteral">&quot;anonymous&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css&quot;</span> </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        integrity=<span class="stringliteral">&quot;sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp&quot;</span> crossorigin=<span class="stringliteral">&quot;anonymous&quot;</span>&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> href=<span class="stringliteral">&quot;css/main.css&quot;</span> /&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;?php</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span>(isset($_SESSION[<span class="stringliteral">&#39;user&#39;</span>])){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;?&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                &lt;!--when user logs in the log in button disappears <span class="keywordflow">while</span> logout appears.--&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;style&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    .login{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        display:none;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    .logout{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        display:<span class="keyword">inline</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    .welcMsg{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        display:<span class="keyword">inline</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        font-weight: bold;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    .loginButt{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        width:0%;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                &lt;/style&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&lt;?php</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;?&gt;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    &lt;/head&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    &lt;body&gt;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;accountNav&quot;</span>&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;logo&quot;</span>&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                &lt;img src=<span class="stringliteral">&quot;images/logo.png&quot;</span>/&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;rightSect&quot;</span>&gt; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;hidden-xs regButt&quot;</span>&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    &lt;form  action=<span class="stringliteral">&quot;register.php&quot;</span>&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-default&quot;</span> value=<span class="stringliteral">&quot;Register&quot;</span> /&gt; &lt;!--<span class="keywordtype">id</span>=<span class="stringliteral">&quot;reg&quot;</span>--&gt;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;/form&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                &lt;?php <span class="keywordflow">if</span>(isset($_SESSION[<span class="stringliteral">&#39;user&#39;</span>])){ ?&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;hidden-xs logoutButt&quot;</span>&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    &lt;form method=<span class="stringliteral">&quot;POST&quot;</span> action=<span class="stringliteral">&quot;logout.php&quot;</span>&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;welcMsg&quot;</span>&gt;Welcome, &lt;?php echo <span class="stringliteral">&quot;$_SESSION[user]&quot;</span>.<span class="stringliteral">&quot;&amp;nbsp;&quot;</span>; ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;logout&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-danger logout&quot;</span> Value=<span class="stringliteral">&quot;logOut&quot;</span>/&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;/form&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                &lt;?php</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    ?&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;hidden-xs loginButt&quot;</span>&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        &lt;form method=<span class="stringliteral">&quot;POST&quot;</span> action=<span class="stringliteral">&quot;login.php&quot;</span>&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary glyphicon glyphicon-log-in login&quot;</span> value=<span class="stringliteral">&quot;Login&quot;</span>/&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        &lt;/form&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                &lt;?php</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                ?&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        &lt;br/&gt;   </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        &lt;!-- For better mobile display--&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        &lt;nav <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar navbar-inverse&quot;</span>&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container-fluid&quot;</span>&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                &lt;!-- navbar-header is the header of the mobile display. --&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-header visible-xs&quot;</span>&gt; &lt;!-- Visible-xs biex tidher meta jkun mobile biss--&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-toggle collapsed&quot;</span> data-toggle=<span class="stringliteral">&quot;collapse&quot;</span> data-target=<span class="stringliteral">&quot;#bs-example-navbar-collapse-1&quot;</span> aria-expanded=<span class="stringliteral">&quot;false&quot;</span>&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;sr-only&quot;</span>&gt;Toggle navigation&lt;/span&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;icon-bar&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    &lt;/button&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-brand&quot;</span> href=<span class="stringliteral">&quot;home.php&quot;</span>&gt;Menu&lt;/a&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                &lt;!--Nav links and other content <span class="keywordflow">for</span> toggling (login,<span class="keyword">register</span> &amp; search bar are appended in mobile view.) --&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;collapse navbar-collapse&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bs-example-navbar-collapse-1&quot;</span>&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;nav navbar-nav&quot;</span>&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;register.php&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-default glyphicon glyphicon-pencil mobReg visible-xs &quot;</span> role=<span class="stringliteral">&quot;button&quot;</span>&gt; Register&lt;/a&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;home.php&quot;</span>&gt;Home&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;ms.php&quot;</span>&gt;Movie Schedule&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;cs.php&quot;</span>&gt;Coming Soon&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;contact.php&quot;</span>&gt;Contact Us&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        &lt;li&gt;&lt;a href=<span class="stringliteral">&quot;addOff.php&quot;</span>&gt;Additional Offers&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    &lt;/ul&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    &lt;!-- Desktop Search bar--&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;pull-right searchBar hidden-xs&quot;</span>&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        &lt;form <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-form&quot;</span> role=<span class="stringliteral">&quot;search&quot;</span>&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group&quot;</span>&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                &lt;input type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> placeholder=<span class="stringliteral">&quot;Search&quot;</span>&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-btn&quot;</span>&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-default&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;glyphicon glyphicon-search&quot;</span>&gt;&lt;/i&gt;&lt;/button&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                &lt;/div&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        &lt;/form&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        &lt;/nav&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
