<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: movies.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">movies.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movies_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="movies_8php.html#a7fde2bb26d726d222907fa9cf2d1d5bf">    2</a></span>&#160;    <a class="code" href="movies_8php.html#a7fde2bb26d726d222907fa9cf2d1d5bf">$Fast8Query</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;1&#39;&quot;</span>;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="movies_8php.html#a008dec76027757fe934bc8e551a872db">    3</a></span>&#160;    <a class="code" href="movies_8php.html#a008dec76027757fe934bc8e551a872db">$Fast8Result</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#a7fde2bb26d726d222907fa9cf2d1d5bf">$Fast8Query</a>);</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">    4</a></span>&#160;    <a class="code" href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">$fast8</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a008dec76027757fe934bc8e551a872db">$Fast8Result</a>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="movies_8php.html#a9405d390603b5a2950013de2ce5357ca">    7</a></span>&#160;    <a class="code" href="movies_8php.html#a9405d390603b5a2950013de2ce5357ca">$babQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;2&#39; &quot;</span>; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="movies_8php.html#a47d890644019fb454a3d7a5325118022">    8</a></span>&#160;    <a class="code" href="movies_8php.html#a47d890644019fb454a3d7a5325118022">$babResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#a9405d390603b5a2950013de2ce5357ca">$babQuery</a>);</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="movies_8php.html#ab07bae672670057716fdfe25dff722b8">    9</a></span>&#160;    <a class="code" href="movies_8php.html#ab07bae672670057716fdfe25dff722b8">$bab</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a47d890644019fb454a3d7a5325118022">$babResult</a>);<span class="comment">//beauty and the beast</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="movies_8php.html#a7cd15d474e25d05cb970518862bde2a4">   12</a></span>&#160;    <a class="code" href="movies_8php.html#a7cd15d474e25d05cb970518862bde2a4">$smurfsQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieID LIKE &#39;3&#39;&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="movies_8php.html#ade200f7daef2bb7e54a8df3ea312ee87">   13</a></span>&#160;    <a class="code" href="movies_8php.html#ade200f7daef2bb7e54a8df3ea312ee87">$smurfsResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>, <a class="code" href="movies_8php.html#a7cd15d474e25d05cb970518862bde2a4">$smurfsQuery</a>);</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="movies_8php.html#a0f7910cb436f7c274cfae95d07c4cfbf">   14</a></span>&#160;    <a class="code" href="movies_8php.html#a0f7910cb436f7c274cfae95d07c4cfbf">$smurfs</a>=mysqli_fetch_assoc(<a class="code" href="movies_8php.html#ade200f7daef2bb7e54a8df3ea312ee87">$smurfsResult</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="movies_8php.html#adddb41058a2d72241b720e2bad0fa2f1">   17</a></span>&#160;    <a class="code" href="movies_8php.html#adddb41058a2d72241b720e2bad0fa2f1">$loganQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieID LIKE &#39;4&#39;&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="movies_8php.html#a1786e5d03f3c2d39f42679e2a0939046">   18</a></span>&#160;    <a class="code" href="movies_8php.html#a1786e5d03f3c2d39f42679e2a0939046">$loganResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>, <a class="code" href="movies_8php.html#adddb41058a2d72241b720e2bad0fa2f1">$loganQuery</a>);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="movies_8php.html#a7d7e8d65bc573ec7f378034099c0a129">   19</a></span>&#160;    <a class="code" href="movies_8php.html#a7d7e8d65bc573ec7f378034099c0a129">$logan</a>=mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a1786e5d03f3c2d39f42679e2a0939046">$loganResult</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="movies_8php.html#ad5420f2d458a697714c0fa3c0e258e6f">   22</a></span>&#160;    <a class="code" href="movies_8php.html#ad5420f2d458a697714c0fa3c0e258e6f">$gotgv2Query</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieID LIKE &#39;5&#39;&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="movies_8php.html#a285c6e325698b39ecde873705ec68a2d">   23</a></span>&#160;    <a class="code" href="movies_8php.html#a285c6e325698b39ecde873705ec68a2d">$gotgv2Result</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>, <a class="code" href="movies_8php.html#ad5420f2d458a697714c0fa3c0e258e6f">$gotgv2Query</a>);</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="movies_8php.html#a5798601bbd3788ed30c9a5b7f46a23e4">   24</a></span>&#160;    <a class="code" href="movies_8php.html#a5798601bbd3788ed30c9a5b7f46a23e4">$gotgv2</a>=mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a285c6e325698b39ecde873705ec68a2d">$gotgv2Result</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="movies_8php.html#ae244de840b72483170a795feee7bee58">   27</a></span>&#160;    <a class="code" href="movies_8php.html#ae244de840b72483170a795feee7bee58">$kArthurQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieID LIKE &#39;6&#39;&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="movies_8php.html#ab44b5f9229ae916c635c7adc59cb6b1e">   28</a></span>&#160;    <a class="code" href="movies_8php.html#ab44b5f9229ae916c635c7adc59cb6b1e">$kArthurResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>, <a class="code" href="movies_8php.html#ae244de840b72483170a795feee7bee58">$kArthurQuery</a>);</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="movies_8php.html#aab085de513a0c3aab22ccb724a17f7ce">   29</a></span>&#160;    <a class="code" href="movies_8php.html#aab085de513a0c3aab22ccb724a17f7ce">$kArthur</a>=mysqli_fetch_assoc(<a class="code" href="movies_8php.html#ab44b5f9229ae916c635c7adc59cb6b1e">$kArthurResult</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="movies_8php.html#a8bd28a74e51d9851db26cec5f29c4e01">   32</a></span>&#160;    <a class="code" href="movies_8php.html#a8bd28a74e51d9851db26cec5f29c4e01">$pocQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;7&#39;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="movies_8php.html#af744291c43f02256e2a28b2e9917efc3">   33</a></span>&#160;    <a class="code" href="movies_8php.html#af744291c43f02256e2a28b2e9917efc3">$pocResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#a8bd28a74e51d9851db26cec5f29c4e01">$pocQuery</a>);</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="movies_8php.html#acb35b8a32cbd557971668955895eba31">   34</a></span>&#160;    <a class="code" href="movies_8php.html#acb35b8a32cbd557971668955895eba31">$poc</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#af744291c43f02256e2a28b2e9917efc3">$pocResult</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="movies_8php.html#aeabf02130914dc48c2e1142fe52316af">   37</a></span>&#160;    <a class="code" href="movies_8php.html#aeabf02130914dc48c2e1142fe52316af">$bwQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;8&#39;&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="movies_8php.html#a3c3299d473e01dad435d6cdc5bac6225">   38</a></span>&#160;    <a class="code" href="movies_8php.html#a3c3299d473e01dad435d6cdc5bac6225">$bwResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#aeabf02130914dc48c2e1142fe52316af">$bwQuery</a>);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="movies_8php.html#a8df4691f6d5e1f853ef05ddcc0aaea6e">   39</a></span>&#160;    <a class="code" href="movies_8php.html#a8df4691f6d5e1f853ef05ddcc0aaea6e">$bw</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a3c3299d473e01dad435d6cdc5bac6225">$bwResult</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="movies_8php.html#a495656b49d00ebffabd8f6f9e48a78bb">   42</a></span>&#160;    <a class="code" href="movies_8php.html#a495656b49d00ebffabd8f6f9e48a78bb">$wwQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;9&#39;&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="movies_8php.html#afc83bb5bc6939374be90f7133f911c89">   43</a></span>&#160;    <a class="code" href="movies_8php.html#afc83bb5bc6939374be90f7133f911c89">$wwResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#a495656b49d00ebffabd8f6f9e48a78bb">$wwQuery</a>);</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="movies_8php.html#ae787ac892902ceede0bd6a99e5373340">   44</a></span>&#160;    <a class="code" href="movies_8php.html#ae787ac892902ceede0bd6a99e5373340">$ww</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#afc83bb5bc6939374be90f7133f911c89">$wwResult</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="movies_8php.html#a526ba035455ff3936d3e93596c5cf08d">   47</a></span>&#160;    <a class="code" href="movies_8php.html#a526ba035455ff3936d3e93596c5cf08d">$mummyQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;10&#39;&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="movies_8php.html#a0e81133da9b2fbf550f3cc35c2621a31">   48</a></span>&#160;    <a class="code" href="movies_8php.html#a0e81133da9b2fbf550f3cc35c2621a31">$mummyResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#a526ba035455ff3936d3e93596c5cf08d">$mummyQuery</a>);</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="movies_8php.html#ad708996410b584fa89960bd65e113762">   49</a></span>&#160;    <a class="code" href="movies_8php.html#ad708996410b584fa89960bd65e113762">$mummy</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a0e81133da9b2fbf550f3cc35c2621a31">$mummyResult</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="movies_8php.html#a5bb9e108bf693372590aa83062a9c3a4">   52</a></span>&#160;    <a class="code" href="movies_8php.html#a5bb9e108bf693372590aa83062a9c3a4">$transQuery</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;11&#39;&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="movies_8php.html#a3df57f7aa38e75a1ba2a90b27a334473">   53</a></span>&#160;    <a class="code" href="movies_8php.html#a3df57f7aa38e75a1ba2a90b27a334473">$transResult</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#a5bb9e108bf693372590aa83062a9c3a4">$transQuery</a>);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="movies_8php.html#ac75852aae94b46848119a6d7c922cf2e">   54</a></span>&#160;    <a class="code" href="movies_8php.html#ac75852aae94b46848119a6d7c922cf2e">$trans</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a3df57f7aa38e75a1ba2a90b27a334473">$transResult</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="movies_8php.html#aa9f222add00119cc2988a815c77d54e1">   57</a></span>&#160;    <a class="code" href="movies_8php.html#aa9f222add00119cc2988a815c77d54e1">$d3Query</a> = <span class="stringliteral">&quot;SELECT * FROM tbl_movies WHERE movieId LIKE &#39;12&#39;&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="movies_8php.html#a2119fe6337cde9751949eb1d2835d7c9">   58</a></span>&#160;    <a class="code" href="movies_8php.html#a2119fe6337cde9751949eb1d2835d7c9">$d3Result</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,<a class="code" href="movies_8php.html#aa9f222add00119cc2988a815c77d54e1">$d3Query</a>);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="movies_8php.html#adb4c6ff014e4653e57f22186edba510c">   59</a></span>&#160;    <a class="code" href="movies_8php.html#adb4c6ff014e4653e57f22186edba510c">$d3</a> = mysqli_fetch_assoc(<a class="code" href="movies_8php.html#a2119fe6337cde9751949eb1d2835d7c9">$d3Result</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;?&gt;</div><div class="ttc" id="movies_8php_html_a285c6e325698b39ecde873705ec68a2d"><div class="ttname"><a href="movies_8php.html#a285c6e325698b39ecde873705ec68a2d">$gotgv2Result</a></div><div class="ttdeci">$gotgv2Result</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00023">movies.php:23</a></div></div>
<div class="ttc" id="movies_8php_html_a0f7910cb436f7c274cfae95d07c4cfbf"><div class="ttname"><a href="movies_8php.html#a0f7910cb436f7c274cfae95d07c4cfbf">$smurfs</a></div><div class="ttdeci">$smurfs</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00014">movies.php:14</a></div></div>
<div class="ttc" id="movies_8php_html_a47d890644019fb454a3d7a5325118022"><div class="ttname"><a href="movies_8php.html#a47d890644019fb454a3d7a5325118022">$babResult</a></div><div class="ttdeci">$babResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00008">movies.php:8</a></div></div>
<div class="ttc" id="movies_8php_html_a495656b49d00ebffabd8f6f9e48a78bb"><div class="ttname"><a href="movies_8php.html#a495656b49d00ebffabd8f6f9e48a78bb">$wwQuery</a></div><div class="ttdeci">$wwQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00042">movies.php:42</a></div></div>
<div class="ttc" id="movies_8php_html_ad5420f2d458a697714c0fa3c0e258e6f"><div class="ttname"><a href="movies_8php.html#ad5420f2d458a697714c0fa3c0e258e6f">$gotgv2Query</a></div><div class="ttdeci">$gotgv2Query</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00022">movies.php:22</a></div></div>
<div class="ttc" id="movies_8php_html_ab07bae672670057716fdfe25dff722b8"><div class="ttname"><a href="movies_8php.html#ab07bae672670057716fdfe25dff722b8">$bab</a></div><div class="ttdeci">$bab</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00009">movies.php:9</a></div></div>
<div class="ttc" id="movies_8php_html_acb35b8a32cbd557971668955895eba31"><div class="ttname"><a href="movies_8php.html#acb35b8a32cbd557971668955895eba31">$poc</a></div><div class="ttdeci">$poc</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00034">movies.php:34</a></div></div>
<div class="ttc" id="movies_8php_html_ab44b5f9229ae916c635c7adc59cb6b1e"><div class="ttname"><a href="movies_8php.html#ab44b5f9229ae916c635c7adc59cb6b1e">$kArthurResult</a></div><div class="ttdeci">$kArthurResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00028">movies.php:28</a></div></div>
<div class="ttc" id="movies_8php_html_a7fde2bb26d726d222907fa9cf2d1d5bf"><div class="ttname"><a href="movies_8php.html#a7fde2bb26d726d222907fa9cf2d1d5bf">$Fast8Query</a></div><div class="ttdeci">$Fast8Query</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00002">movies.php:2</a></div></div>
<div class="ttc" id="add_off_8php_html_aa8a5a87b9c1a6a0819b88447cbe41877"><div class="ttname"><a href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></div><div class="ttdeci">$conn</div><div class="ttdef"><b>Definition:</b> <a href="add_off_8php_source.html#l00006">addOff.php:6</a></div></div>
<div class="ttc" id="movies_8php_html_a7d7e8d65bc573ec7f378034099c0a129"><div class="ttname"><a href="movies_8php.html#a7d7e8d65bc573ec7f378034099c0a129">$logan</a></div><div class="ttdeci">$logan</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00019">movies.php:19</a></div></div>
<div class="ttc" id="movies_8php_html_a008dec76027757fe934bc8e551a872db"><div class="ttname"><a href="movies_8php.html#a008dec76027757fe934bc8e551a872db">$Fast8Result</a></div><div class="ttdeci">$Fast8Result</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00003">movies.php:3</a></div></div>
<div class="ttc" id="movies_8php_html_a2119fe6337cde9751949eb1d2835d7c9"><div class="ttname"><a href="movies_8php.html#a2119fe6337cde9751949eb1d2835d7c9">$d3Result</a></div><div class="ttdeci">$d3Result</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00058">movies.php:58</a></div></div>
<div class="ttc" id="movies_8php_html_a9405d390603b5a2950013de2ce5357ca"><div class="ttname"><a href="movies_8php.html#a9405d390603b5a2950013de2ce5357ca">$babQuery</a></div><div class="ttdeci">$babQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00007">movies.php:7</a></div></div>
<div class="ttc" id="movies_8php_html_ae787ac892902ceede0bd6a99e5373340"><div class="ttname"><a href="movies_8php.html#ae787ac892902ceede0bd6a99e5373340">$ww</a></div><div class="ttdeci">$ww</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00044">movies.php:44</a></div></div>
<div class="ttc" id="movies_8php_html_a3c3299d473e01dad435d6cdc5bac6225"><div class="ttname"><a href="movies_8php.html#a3c3299d473e01dad435d6cdc5bac6225">$bwResult</a></div><div class="ttdeci">$bwResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00038">movies.php:38</a></div></div>
<div class="ttc" id="movies_8php_html_ade200f7daef2bb7e54a8df3ea312ee87"><div class="ttname"><a href="movies_8php.html#ade200f7daef2bb7e54a8df3ea312ee87">$smurfsResult</a></div><div class="ttdeci">$smurfsResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00013">movies.php:13</a></div></div>
<div class="ttc" id="movies_8php_html_a7cd15d474e25d05cb970518862bde2a4"><div class="ttname"><a href="movies_8php.html#a7cd15d474e25d05cb970518862bde2a4">$smurfsQuery</a></div><div class="ttdeci">$smurfsQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00012">movies.php:12</a></div></div>
<div class="ttc" id="movies_8php_html_a526ba035455ff3936d3e93596c5cf08d"><div class="ttname"><a href="movies_8php.html#a526ba035455ff3936d3e93596c5cf08d">$mummyQuery</a></div><div class="ttdeci">$mummyQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00047">movies.php:47</a></div></div>
<div class="ttc" id="movies_8php_html_a05687f81d3382ab5fb2d809e99d1dac1"><div class="ttname"><a href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">$fast8</a></div><div class="ttdeci">$fast8</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00004">movies.php:4</a></div></div>
<div class="ttc" id="movies_8php_html_a0e81133da9b2fbf550f3cc35c2621a31"><div class="ttname"><a href="movies_8php.html#a0e81133da9b2fbf550f3cc35c2621a31">$mummyResult</a></div><div class="ttdeci">$mummyResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00048">movies.php:48</a></div></div>
<div class="ttc" id="movies_8php_html_af744291c43f02256e2a28b2e9917efc3"><div class="ttname"><a href="movies_8php.html#af744291c43f02256e2a28b2e9917efc3">$pocResult</a></div><div class="ttdeci">$pocResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00033">movies.php:33</a></div></div>
<div class="ttc" id="movies_8php_html_a3df57f7aa38e75a1ba2a90b27a334473"><div class="ttname"><a href="movies_8php.html#a3df57f7aa38e75a1ba2a90b27a334473">$transResult</a></div><div class="ttdeci">$transResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00053">movies.php:53</a></div></div>
<div class="ttc" id="movies_8php_html_a5bb9e108bf693372590aa83062a9c3a4"><div class="ttname"><a href="movies_8php.html#a5bb9e108bf693372590aa83062a9c3a4">$transQuery</a></div><div class="ttdeci">$transQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00052">movies.php:52</a></div></div>
<div class="ttc" id="movies_8php_html_adddb41058a2d72241b720e2bad0fa2f1"><div class="ttname"><a href="movies_8php.html#adddb41058a2d72241b720e2bad0fa2f1">$loganQuery</a></div><div class="ttdeci">$loganQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00017">movies.php:17</a></div></div>
<div class="ttc" id="movies_8php_html_adb4c6ff014e4653e57f22186edba510c"><div class="ttname"><a href="movies_8php.html#adb4c6ff014e4653e57f22186edba510c">$d3</a></div><div class="ttdeci">$d3</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00059">movies.php:59</a></div></div>
<div class="ttc" id="movies_8php_html_aa9f222add00119cc2988a815c77d54e1"><div class="ttname"><a href="movies_8php.html#aa9f222add00119cc2988a815c77d54e1">$d3Query</a></div><div class="ttdeci">$d3Query</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00057">movies.php:57</a></div></div>
<div class="ttc" id="movies_8php_html_aeabf02130914dc48c2e1142fe52316af"><div class="ttname"><a href="movies_8php.html#aeabf02130914dc48c2e1142fe52316af">$bwQuery</a></div><div class="ttdeci">$bwQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00037">movies.php:37</a></div></div>
<div class="ttc" id="movies_8php_html_ad708996410b584fa89960bd65e113762"><div class="ttname"><a href="movies_8php.html#ad708996410b584fa89960bd65e113762">$mummy</a></div><div class="ttdeci">$mummy</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00049">movies.php:49</a></div></div>
<div class="ttc" id="movies_8php_html_a8df4691f6d5e1f853ef05ddcc0aaea6e"><div class="ttname"><a href="movies_8php.html#a8df4691f6d5e1f853ef05ddcc0aaea6e">$bw</a></div><div class="ttdeci">$bw</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00039">movies.php:39</a></div></div>
<div class="ttc" id="movies_8php_html_afc83bb5bc6939374be90f7133f911c89"><div class="ttname"><a href="movies_8php.html#afc83bb5bc6939374be90f7133f911c89">$wwResult</a></div><div class="ttdeci">$wwResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00043">movies.php:43</a></div></div>
<div class="ttc" id="movies_8php_html_ae244de840b72483170a795feee7bee58"><div class="ttname"><a href="movies_8php.html#ae244de840b72483170a795feee7bee58">$kArthurQuery</a></div><div class="ttdeci">$kArthurQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00027">movies.php:27</a></div></div>
<div class="ttc" id="functions_8php_html_a12d6f6fdf31fa973beb949ed33acd3d9"><div class="ttname"><a href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a></div><div class="ttdeci">moveQuery($conn, $query)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00009">functions.php:9</a></div></div>
<div class="ttc" id="movies_8php_html_a5798601bbd3788ed30c9a5b7f46a23e4"><div class="ttname"><a href="movies_8php.html#a5798601bbd3788ed30c9a5b7f46a23e4">$gotgv2</a></div><div class="ttdeci">$gotgv2</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00024">movies.php:24</a></div></div>
<div class="ttc" id="movies_8php_html_a1786e5d03f3c2d39f42679e2a0939046"><div class="ttname"><a href="movies_8php.html#a1786e5d03f3c2d39f42679e2a0939046">$loganResult</a></div><div class="ttdeci">$loganResult</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00018">movies.php:18</a></div></div>
<div class="ttc" id="movies_8php_html_ac75852aae94b46848119a6d7c922cf2e"><div class="ttname"><a href="movies_8php.html#ac75852aae94b46848119a6d7c922cf2e">$trans</a></div><div class="ttdeci">$trans</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00054">movies.php:54</a></div></div>
<div class="ttc" id="movies_8php_html_a8bd28a74e51d9851db26cec5f29c4e01"><div class="ttname"><a href="movies_8php.html#a8bd28a74e51d9851db26cec5f29c4e01">$pocQuery</a></div><div class="ttdeci">$pocQuery</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00032">movies.php:32</a></div></div>
<div class="ttc" id="movies_8php_html_aab085de513a0c3aab22ccb724a17f7ce"><div class="ttname"><a href="movies_8php.html#aab085de513a0c3aab22ccb724a17f7ce">$kArthur</a></div><div class="ttdeci">$kArthur</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00029">movies.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
