<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: movies.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">movies.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="movies_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7fde2bb26d726d222907fa9cf2d1d5bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a7fde2bb26d726d222907fa9cf2d1d5bf">$Fast8Query</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '1'&quot;</td></tr>
<tr class="separator:a7fde2bb26d726d222907fa9cf2d1d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008dec76027757fe934bc8e551a872db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a008dec76027757fe934bc8e551a872db">$Fast8Result</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$Fast8Query)</td></tr>
<tr class="separator:a008dec76027757fe934bc8e551a872db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05687f81d3382ab5fb2d809e99d1dac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">$fast8</a> = mysqli_fetch_assoc($Fast8Result)</td></tr>
<tr class="separator:a05687f81d3382ab5fb2d809e99d1dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9405d390603b5a2950013de2ce5357ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a9405d390603b5a2950013de2ce5357ca">$babQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '2' &quot;</td></tr>
<tr class="separator:a9405d390603b5a2950013de2ce5357ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d890644019fb454a3d7a5325118022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a47d890644019fb454a3d7a5325118022">$babResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$babQuery)</td></tr>
<tr class="separator:a47d890644019fb454a3d7a5325118022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07bae672670057716fdfe25dff722b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ab07bae672670057716fdfe25dff722b8">$bab</a> = mysqli_fetch_assoc($babResult)</td></tr>
<tr class="separator:ab07bae672670057716fdfe25dff722b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd15d474e25d05cb970518862bde2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a7cd15d474e25d05cb970518862bde2a4">$smurfsQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '3'&quot;</td></tr>
<tr class="separator:a7cd15d474e25d05cb970518862bde2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade200f7daef2bb7e54a8df3ea312ee87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ade200f7daef2bb7e54a8df3ea312ee87">$smurfsResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $smurfsQuery)</td></tr>
<tr class="separator:ade200f7daef2bb7e54a8df3ea312ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7910cb436f7c274cfae95d07c4cfbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a0f7910cb436f7c274cfae95d07c4cfbf">$smurfs</a> =mysqli_fetch_assoc($smurfsResult)</td></tr>
<tr class="separator:a0f7910cb436f7c274cfae95d07c4cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddb41058a2d72241b720e2bad0fa2f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#adddb41058a2d72241b720e2bad0fa2f1">$loganQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '4'&quot;</td></tr>
<tr class="separator:adddb41058a2d72241b720e2bad0fa2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1786e5d03f3c2d39f42679e2a0939046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a1786e5d03f3c2d39f42679e2a0939046">$loganResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $loganQuery)</td></tr>
<tr class="separator:a1786e5d03f3c2d39f42679e2a0939046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e8d65bc573ec7f378034099c0a129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a7d7e8d65bc573ec7f378034099c0a129">$logan</a> =mysqli_fetch_assoc($loganResult)</td></tr>
<tr class="separator:a7d7e8d65bc573ec7f378034099c0a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5420f2d458a697714c0fa3c0e258e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ad5420f2d458a697714c0fa3c0e258e6f">$gotgv2Query</a> = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '5'&quot;</td></tr>
<tr class="separator:ad5420f2d458a697714c0fa3c0e258e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c6e325698b39ecde873705ec68a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a285c6e325698b39ecde873705ec68a2d">$gotgv2Result</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $gotgv2Query)</td></tr>
<tr class="separator:a285c6e325698b39ecde873705ec68a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5798601bbd3788ed30c9a5b7f46a23e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a5798601bbd3788ed30c9a5b7f46a23e4">$gotgv2</a> =mysqli_fetch_assoc($gotgv2Result)</td></tr>
<tr class="separator:a5798601bbd3788ed30c9a5b7f46a23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae244de840b72483170a795feee7bee58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ae244de840b72483170a795feee7bee58">$kArthurQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '6'&quot;</td></tr>
<tr class="separator:ae244de840b72483170a795feee7bee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b5f9229ae916c635c7adc59cb6b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ab44b5f9229ae916c635c7adc59cb6b1e">$kArthurResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $kArthurQuery)</td></tr>
<tr class="separator:ab44b5f9229ae916c635c7adc59cb6b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab085de513a0c3aab22ccb724a17f7ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#aab085de513a0c3aab22ccb724a17f7ce">$kArthur</a> =mysqli_fetch_assoc($kArthurResult)</td></tr>
<tr class="separator:aab085de513a0c3aab22ccb724a17f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd28a74e51d9851db26cec5f29c4e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a8bd28a74e51d9851db26cec5f29c4e01">$pocQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '7'&quot;</td></tr>
<tr class="separator:a8bd28a74e51d9851db26cec5f29c4e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af744291c43f02256e2a28b2e9917efc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#af744291c43f02256e2a28b2e9917efc3">$pocResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$pocQuery)</td></tr>
<tr class="separator:af744291c43f02256e2a28b2e9917efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35b8a32cbd557971668955895eba31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#acb35b8a32cbd557971668955895eba31">$poc</a> = mysqli_fetch_assoc($pocResult)</td></tr>
<tr class="separator:acb35b8a32cbd557971668955895eba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf02130914dc48c2e1142fe52316af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#aeabf02130914dc48c2e1142fe52316af">$bwQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '8'&quot;</td></tr>
<tr class="separator:aeabf02130914dc48c2e1142fe52316af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3299d473e01dad435d6cdc5bac6225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a3c3299d473e01dad435d6cdc5bac6225">$bwResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$bwQuery)</td></tr>
<tr class="separator:a3c3299d473e01dad435d6cdc5bac6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df4691f6d5e1f853ef05ddcc0aaea6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a8df4691f6d5e1f853ef05ddcc0aaea6e">$bw</a> = mysqli_fetch_assoc($bwResult)</td></tr>
<tr class="separator:a8df4691f6d5e1f853ef05ddcc0aaea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495656b49d00ebffabd8f6f9e48a78bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a495656b49d00ebffabd8f6f9e48a78bb">$wwQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '9'&quot;</td></tr>
<tr class="separator:a495656b49d00ebffabd8f6f9e48a78bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83bb5bc6939374be90f7133f911c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#afc83bb5bc6939374be90f7133f911c89">$wwResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$wwQuery)</td></tr>
<tr class="separator:afc83bb5bc6939374be90f7133f911c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787ac892902ceede0bd6a99e5373340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ae787ac892902ceede0bd6a99e5373340">$ww</a> = mysqli_fetch_assoc($wwResult)</td></tr>
<tr class="separator:ae787ac892902ceede0bd6a99e5373340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526ba035455ff3936d3e93596c5cf08d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a526ba035455ff3936d3e93596c5cf08d">$mummyQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '10'&quot;</td></tr>
<tr class="separator:a526ba035455ff3936d3e93596c5cf08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e81133da9b2fbf550f3cc35c2621a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a0e81133da9b2fbf550f3cc35c2621a31">$mummyResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$mummyQuery)</td></tr>
<tr class="separator:a0e81133da9b2fbf550f3cc35c2621a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad708996410b584fa89960bd65e113762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ad708996410b584fa89960bd65e113762">$mummy</a> = mysqli_fetch_assoc($mummyResult)</td></tr>
<tr class="separator:ad708996410b584fa89960bd65e113762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb9e108bf693372590aa83062a9c3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a5bb9e108bf693372590aa83062a9c3a4">$transQuery</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '11'&quot;</td></tr>
<tr class="separator:a5bb9e108bf693372590aa83062a9c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df57f7aa38e75a1ba2a90b27a334473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a3df57f7aa38e75a1ba2a90b27a334473">$transResult</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$transQuery)</td></tr>
<tr class="separator:a3df57f7aa38e75a1ba2a90b27a334473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75852aae94b46848119a6d7c922cf2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#ac75852aae94b46848119a6d7c922cf2e">$trans</a> = mysqli_fetch_assoc($transResult)</td></tr>
<tr class="separator:ac75852aae94b46848119a6d7c922cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f222add00119cc2988a815c77d54e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#aa9f222add00119cc2988a815c77d54e1">$d3Query</a> = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '12'&quot;</td></tr>
<tr class="separator:aa9f222add00119cc2988a815c77d54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119fe6337cde9751949eb1d2835d7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#a2119fe6337cde9751949eb1d2835d7c9">$d3Result</a> = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$d3Query)</td></tr>
<tr class="separator:a2119fe6337cde9751949eb1d2835d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c6ff014e4653e57f22186edba510c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movies_8php.html#adb4c6ff014e4653e57f22186edba510c">$d3</a> = mysqli_fetch_assoc($d3Result)</td></tr>
<tr class="separator:adb4c6ff014e4653e57f22186edba510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab07bae672670057716fdfe25dff722b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07bae672670057716fdfe25dff722b8">&#9670;&nbsp;</a></span>$bab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bab = mysqli_fetch_assoc($babResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00009">9</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a9405d390603b5a2950013de2ce5357ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9405d390603b5a2950013de2ce5357ca">&#9670;&nbsp;</a></span>$babQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$babQuery = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '2' &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00007">7</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a47d890644019fb454a3d7a5325118022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d890644019fb454a3d7a5325118022">&#9670;&nbsp;</a></span>$babResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$babResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$babQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00008">8</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a8df4691f6d5e1f853ef05ddcc0aaea6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df4691f6d5e1f853ef05ddcc0aaea6e">&#9670;&nbsp;</a></span>$bw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bw = mysqli_fetch_assoc($bwResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00039">39</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="aeabf02130914dc48c2e1142fe52316af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabf02130914dc48c2e1142fe52316af">&#9670;&nbsp;</a></span>$bwQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bwQuery = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '8'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00037">37</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a3c3299d473e01dad435d6cdc5bac6225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3299d473e01dad435d6cdc5bac6225">&#9670;&nbsp;</a></span>$bwResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$bwResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$bwQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00038">38</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="adb4c6ff014e4653e57f22186edba510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4c6ff014e4653e57f22186edba510c">&#9670;&nbsp;</a></span>$d3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$d3 = mysqli_fetch_assoc($d3Result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00059">59</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="aa9f222add00119cc2988a815c77d54e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f222add00119cc2988a815c77d54e1">&#9670;&nbsp;</a></span>$d3Query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$d3Query = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '12'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00057">57</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a2119fe6337cde9751949eb1d2835d7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2119fe6337cde9751949eb1d2835d7c9">&#9670;&nbsp;</a></span>$d3Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$d3Result = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$d3Query)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00058">58</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a05687f81d3382ab5fb2d809e99d1dac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05687f81d3382ab5fb2d809e99d1dac1">&#9670;&nbsp;</a></span>$fast8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$fast8 = mysqli_fetch_assoc($Fast8Result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00004">4</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a7fde2bb26d726d222907fa9cf2d1d5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fde2bb26d726d222907fa9cf2d1d5bf">&#9670;&nbsp;</a></span>$Fast8Query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Fast8Query = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '1'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00002">2</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a008dec76027757fe934bc8e551a872db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008dec76027757fe934bc8e551a872db">&#9670;&nbsp;</a></span>$Fast8Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$Fast8Result = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$Fast8Query)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00003">3</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a5798601bbd3788ed30c9a5b7f46a23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5798601bbd3788ed30c9a5b7f46a23e4">&#9670;&nbsp;</a></span>$gotgv2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gotgv2 =mysqli_fetch_assoc($gotgv2Result)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00024">24</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="ad5420f2d458a697714c0fa3c0e258e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5420f2d458a697714c0fa3c0e258e6f">&#9670;&nbsp;</a></span>$gotgv2Query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gotgv2Query = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '5'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00022">22</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a285c6e325698b39ecde873705ec68a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285c6e325698b39ecde873705ec68a2d">&#9670;&nbsp;</a></span>$gotgv2Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gotgv2Result = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $gotgv2Query)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00023">23</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="aab085de513a0c3aab22ccb724a17f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab085de513a0c3aab22ccb724a17f7ce">&#9670;&nbsp;</a></span>$kArthur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$kArthur =mysqli_fetch_assoc($kArthurResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00029">29</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="ae244de840b72483170a795feee7bee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae244de840b72483170a795feee7bee58">&#9670;&nbsp;</a></span>$kArthurQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$kArthurQuery = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '6'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00027">27</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="ab44b5f9229ae916c635c7adc59cb6b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b5f9229ae916c635c7adc59cb6b1e">&#9670;&nbsp;</a></span>$kArthurResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$kArthurResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $kArthurQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00028">28</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a7d7e8d65bc573ec7f378034099c0a129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7e8d65bc573ec7f378034099c0a129">&#9670;&nbsp;</a></span>$logan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$logan =mysqli_fetch_assoc($loganResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00019">19</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="adddb41058a2d72241b720e2bad0fa2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddb41058a2d72241b720e2bad0fa2f1">&#9670;&nbsp;</a></span>$loganQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$loganQuery = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '4'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00017">17</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a1786e5d03f3c2d39f42679e2a0939046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1786e5d03f3c2d39f42679e2a0939046">&#9670;&nbsp;</a></span>$loganResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$loganResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $loganQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00018">18</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="ad708996410b584fa89960bd65e113762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad708996410b584fa89960bd65e113762">&#9670;&nbsp;</a></span>$mummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mummy = mysqli_fetch_assoc($mummyResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00049">49</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a526ba035455ff3936d3e93596c5cf08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526ba035455ff3936d3e93596c5cf08d">&#9670;&nbsp;</a></span>$mummyQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mummyQuery = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '10'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00047">47</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a0e81133da9b2fbf550f3cc35c2621a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e81133da9b2fbf550f3cc35c2621a31">&#9670;&nbsp;</a></span>$mummyResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mummyResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$mummyQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00048">48</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="acb35b8a32cbd557971668955895eba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb35b8a32cbd557971668955895eba31">&#9670;&nbsp;</a></span>$poc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$poc = mysqli_fetch_assoc($pocResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00034">34</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a8bd28a74e51d9851db26cec5f29c4e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd28a74e51d9851db26cec5f29c4e01">&#9670;&nbsp;</a></span>$pocQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pocQuery = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '7'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00032">32</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="af744291c43f02256e2a28b2e9917efc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af744291c43f02256e2a28b2e9917efc3">&#9670;&nbsp;</a></span>$pocResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pocResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$pocQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00033">33</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a0f7910cb436f7c274cfae95d07c4cfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7910cb436f7c274cfae95d07c4cfbf">&#9670;&nbsp;</a></span>$smurfs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$smurfs =mysqli_fetch_assoc($smurfsResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00014">14</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a7cd15d474e25d05cb970518862bde2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd15d474e25d05cb970518862bde2a4">&#9670;&nbsp;</a></span>$smurfsQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$smurfsQuery = &quot;SELECT * FROM tbl_movies WHERE movieID LIKE '3'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00012">12</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="ade200f7daef2bb7e54a8df3ea312ee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade200f7daef2bb7e54a8df3ea312ee87">&#9670;&nbsp;</a></span>$smurfsResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$smurfsResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn, $smurfsQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00013">13</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="ac75852aae94b46848119a6d7c922cf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75852aae94b46848119a6d7c922cf2e">&#9670;&nbsp;</a></span>$trans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$trans = mysqli_fetch_assoc($transResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00054">54</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a5bb9e108bf693372590aa83062a9c3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb9e108bf693372590aa83062a9c3a4">&#9670;&nbsp;</a></span>$transQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$transQuery = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '11'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00052">52</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a3df57f7aa38e75a1ba2a90b27a334473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df57f7aa38e75a1ba2a90b27a334473">&#9670;&nbsp;</a></span>$transResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$transResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$transQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00053">53</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="ae787ac892902ceede0bd6a99e5373340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae787ac892902ceede0bd6a99e5373340">&#9670;&nbsp;</a></span>$ww</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ww = mysqli_fetch_assoc($wwResult)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00044">44</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="a495656b49d00ebffabd8f6f9e48a78bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495656b49d00ebffabd8f6f9e48a78bb">&#9670;&nbsp;</a></span>$wwQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wwQuery = &quot;SELECT * FROM tbl_movies WHERE movieId LIKE '9'&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00042">42</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
<a id="afc83bb5bc6939374be90f7133f911c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83bb5bc6939374be90f7133f911c89">&#9670;&nbsp;</a></span>$wwResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wwResult = <a class="el" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>($conn,$wwQuery)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movies_8php_source.html#l00043">43</a> of file <a class="el" href="movies_8php_source.html">movies.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
