<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: ms.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ms.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ms_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    session_start();</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    require_once(<span class="stringliteral">&quot;menu.php&quot;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    require_once(<span class="stringliteral">&quot;functions.php&quot;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(isset($_SESSION[<span class="stringliteral">&#39;user&#39;</span>])){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;              </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        &lt;!-- When the user is logged in the buy ticket buttons are enabled. --&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        &lt;script&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            var elementss = document.getElementsByClassName(<span class="stringliteral">&#39;buyButt&#39;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keyword">function</span> enableBuyButt(){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keywordflow">for</span> (var i = 0 ; i &lt; elementss.length; i++ ){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    elementss[i].classList.remove(<span class="stringliteral">&#39;disabled&#39;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            window.onload = <span class="keyword">function</span>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span>(<span class="keyword">true</span>){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    enableBuyButt();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;/script&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;?php</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="ms_8php.html#a49dfb91a9bd59f55bafef40766a868ac">   28</a></span>&#160;    <a class="code" href="ms_8php.html#a49dfb91a9bd59f55bafef40766a868ac">$conn</a> = <a class="code" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a>();  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    require_once(<span class="stringliteral">&quot;movies.php&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;?&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container rc iSize&quot;</span>&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt; &lt;!-- Row1 --&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;img-rounded&quot;</span> src=<span class="stringliteral">&quot;&lt;?php echo $fast8[&#39;movieImg&#39;];?&gt;&quot;</span> alt=<span class="stringliteral">&quot;fast8&quot;</span>  /&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;mDescription&quot;</span>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    &lt;h4&gt;&lt;?php echo <a class="code" href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">$fast8</a>[<span class="stringliteral">&#39;title&#39;</span>];?&gt;&lt;/h4&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    &lt;h5&gt;Screen &lt;?php echo $fast8[&#39;screenNum&#39;];?&gt; | Duration: &lt;?php echo $fast8[<span class="stringliteral">&#39;length&#39;</span>];?&gt; | Genre: &lt;?php echo $fast8[<span class="stringliteral">&#39;genre&#39;</span>];?&gt; &lt;/h5&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary disabled buyButt&quot;</span> href=<span class="stringliteral">&quot;buy.php&quot;</span>&gt;Buy Ticket!&lt;/a&gt;&lt;!-- Need to link to another page href=<span class="stringliteral">&quot;&quot;</span> --&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span> href=<span class="stringliteral">&quot;&lt;?php echo $fast8[&#39;trailerLink&#39;];?&gt;&quot;</span>&gt;Watch Trailer&lt;/a&gt; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;img-rounded&quot;</span> src=<span class="stringliteral">&quot;&lt;?php echo $bab[&#39;movieImg&#39;];?&gt;&quot;</span> alt=<span class="stringliteral">&quot;beauty&amp;TheBeast&quot;</span>  /&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;mDescription&quot;</span>&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    &lt;h4&gt;&lt;?php echo <a class="code" href="movies_8php.html#ab07bae672670057716fdfe25dff722b8">$bab</a>[<span class="stringliteral">&#39;title&#39;</span>];?&gt;&lt;/h4&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    &lt;h5&gt;Screen &lt;?php echo $bab[&#39;screenNum&#39;];?&gt; | Duration: &lt;?php echo $bab[<span class="stringliteral">&#39;length&#39;</span>];?&gt; | Genre: &lt;?php echo $bab[<span class="stringliteral">&#39;genre&#39;</span>];?&gt;&lt;/h5&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary disabled buyButt&quot;</span> href=<span class="stringliteral">&quot;buy.php&quot;</span>&gt;Buy Ticket!&lt;/a&gt;&lt;!-- Need to link to another page href=<span class="stringliteral">&quot;&quot;</span> --&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span> href=<span class="stringliteral">&quot;&lt;?php echo $bab[&#39;trailerLink&#39;];?&gt;&quot;</span>&gt;Watch Trailer&lt;/a&gt;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;img-rounded&quot;</span> src=<span class="stringliteral">&quot;&lt;?php echo $smurfs[&#39;movieImg&#39;];?&gt;&quot;</span>  alt=<span class="stringliteral">&quot;smurfs&quot;</span>  /&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;mDescription&quot;</span>&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &lt;h4&gt;&lt;?php echo <a class="code" href="movies_8php.html#a0f7910cb436f7c274cfae95d07c4cfbf">$smurfs</a>[<span class="stringliteral">&#39;title&#39;</span>];?&gt;&lt;/h4&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    &lt;h5&gt;Screen &lt;?php echo $smurfs[&#39;screenNum&#39;];?&gt; | Duration: &lt;?php echo $smurfs[<span class="stringliteral">&#39;length&#39;</span>];?&gt; | Genre: &lt;?php echo $smurfs[<span class="stringliteral">&#39;genre&#39;</span>];?&gt; &lt;/h5&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary disabled buyButt&quot;</span> href=<span class="stringliteral">&quot;buy.php&quot;</span>&gt;Buy Ticket!&lt;/a&gt;&lt;!-- Need to link to another page href=<span class="stringliteral">&quot;&quot;</span> --&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span> href=<span class="stringliteral">&quot;&lt;?php echo $smurfs[&#39;trailerLink&#39;];?&gt;&quot;</span>&gt;Watch Trailer&lt;/a&gt;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;&lt;!-- Row2 --&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;img-rounded&quot;</span> src=<span class="stringliteral">&quot;&lt;?php echo $logan[&#39;movieImg&#39;];?&gt;&quot;</span> alt=<span class="stringliteral">&quot;logan&quot;</span>  /&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;mDescription&quot;</span>&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    &lt;h4&gt;&lt;?php echo <a class="code" href="movies_8php.html#a7d7e8d65bc573ec7f378034099c0a129">$logan</a>[<span class="stringliteral">&#39;title&#39;</span>];?&gt;&lt;/h4&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    &lt;h5&gt;Screen &lt;?php echo $logan[&#39;screenNum&#39;];?&gt; | Duration: &lt;?php echo $logan[<span class="stringliteral">&#39;length&#39;</span>];?&gt; | Genre: &lt;?php echo $logan[<span class="stringliteral">&#39;genre&#39;</span>];?&gt; &lt;/h5&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary disabled buyButt&quot;</span> href=<span class="stringliteral">&quot;buy.php&quot;</span>&gt;Buy Ticket!&lt;/a&gt;&lt;!-- Need to link to another page href=<span class="stringliteral">&quot;&quot;</span> --&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span> href=<span class="stringliteral">&quot;&lt;?php echo $logan[&#39;trailerLink&#39;];?&gt;&quot;</span>&gt;Watch Trailer&lt;/a&gt; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;img-rounded&quot;</span> src=<span class="stringliteral">&quot;&lt;?php echo $gotgv2[&#39;movieImg&#39;];?&gt;&quot;</span> alt=<span class="stringliteral">&quot;guardians_of_the_galaxy_v2&quot;</span>  /&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;mDescription&quot;</span>&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    &lt;h4&gt;&lt;?php echo <a class="code" href="movies_8php.html#a5798601bbd3788ed30c9a5b7f46a23e4">$gotgv2</a>[<span class="stringliteral">&#39;title&#39;</span>];?&gt;&lt;/h4&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    &lt;h5&gt;Screen &lt;?php echo $gotgv2[&#39;screenNum&#39;];?&gt; | Duration: &lt;?php echo $gotgv2[<span class="stringliteral">&#39;length&#39;</span>];?&gt; | Genre: &lt;?php echo $gotgv2[<span class="stringliteral">&#39;genre&#39;</span>];?&gt; &lt;/h5&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary disabled buyButt&quot;</span> href=<span class="stringliteral">&quot;buy.php&quot;</span>&gt;Buy Ticket!&lt;/a&gt;&lt;!-- Need to link to another page href=<span class="stringliteral">&quot;&quot;</span> --&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span> href=<span class="stringliteral">&quot;&lt;?php echo $gotgv2[&#39;trailerLink&#39;];?&gt;&quot;</span>&gt;Watch Trailer&lt;/a&gt;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;img-rounded&quot;</span> src=<span class="stringliteral">&quot;&lt;?php echo $kArthur[&#39;movieImg&#39;];?&gt;&quot;</span>  alt=<span class="stringliteral">&quot;king_arthur_legend_of_the_sword&quot;</span>  /&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;mDescription&quot;</span>&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    &lt;h4&gt;&lt;?php echo <a class="code" href="movies_8php.html#aab085de513a0c3aab22ccb724a17f7ce">$kArthur</a>[<span class="stringliteral">&#39;title&#39;</span>];?&gt;&lt;/h4&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    &lt;h5&gt;Screen &lt;?php echo $kArthur[&#39;screenNum&#39;];?&gt; | Duration: &lt;?php echo $kArthur[<span class="stringliteral">&#39;length&#39;</span>];?&gt; | Genre: &lt;?php echo $kArthur[<span class="stringliteral">&#39;genre&#39;</span>];?&gt; &lt;/h5&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary disabled buyButt&quot;</span> href=<span class="stringliteral">&quot;buy.php&quot;</span>&gt;Buy Ticket!&lt;/a&gt;&lt;!-- Need to link to another page href=<span class="stringliteral">&quot;&quot;</span> --&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span> href=<span class="stringliteral">&quot;&lt;?php echo $kArthur[&#39;trailerLink&#39;];?&gt;&quot;</span>&gt;Watch Trailer&lt;/a&gt;   </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;&lt;?php</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    require_once(<span class="stringliteral">&quot;footer.php&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;?&gt;</div><div class="ttc" id="movies_8php_html_a0f7910cb436f7c274cfae95d07c4cfbf"><div class="ttname"><a href="movies_8php.html#a0f7910cb436f7c274cfae95d07c4cfbf">$smurfs</a></div><div class="ttdeci">$smurfs</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00014">movies.php:14</a></div></div>
<div class="ttc" id="movies_8php_html_ab07bae672670057716fdfe25dff722b8"><div class="ttname"><a href="movies_8php.html#ab07bae672670057716fdfe25dff722b8">$bab</a></div><div class="ttdeci">$bab</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00009">movies.php:9</a></div></div>
<div class="ttc" id="movies_8php_html_a7d7e8d65bc573ec7f378034099c0a129"><div class="ttname"><a href="movies_8php.html#a7d7e8d65bc573ec7f378034099c0a129">$logan</a></div><div class="ttdeci">$logan</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00019">movies.php:19</a></div></div>
<div class="ttc" id="movies_8php_html_a05687f81d3382ab5fb2d809e99d1dac1"><div class="ttname"><a href="movies_8php.html#a05687f81d3382ab5fb2d809e99d1dac1">$fast8</a></div><div class="ttdeci">$fast8</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00004">movies.php:4</a></div></div>
<div class="ttc" id="ms_8php_html_a49dfb91a9bd59f55bafef40766a868ac"><div class="ttname"><a href="ms_8php.html#a49dfb91a9bd59f55bafef40766a868ac">$conn</a></div><div class="ttdeci">if(isset($_SESSION['user'])) $conn</div><div class="ttdef"><b>Definition:</b> <a href="ms_8php_source.html#l00028">ms.php:28</a></div></div>
<div class="ttc" id="functions_8php_html_a362e5e3dd0c181eb75a9bae0ab0acb20"><div class="ttname"><a href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a></div><div class="ttdeci">connectToDb()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00002">functions.php:2</a></div></div>
<div class="ttc" id="movies_8php_html_a5798601bbd3788ed30c9a5b7f46a23e4"><div class="ttname"><a href="movies_8php.html#a5798601bbd3788ed30c9a5b7f46a23e4">$gotgv2</a></div><div class="ttdeci">$gotgv2</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00024">movies.php:24</a></div></div>
<div class="ttc" id="movies_8php_html_aab085de513a0c3aab22ccb724a17f7ce"><div class="ttname"><a href="movies_8php.html#aab085de513a0c3aab22ccb724a17f7ce">$kArthur</a></div><div class="ttdeci">$kArthur</div><div class="ttdef"><b>Definition:</b> <a href="movies_8php_source.html#l00029">movies.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
