<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: register.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">register.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="register_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    session_start();</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    require_once(<span class="stringliteral">&quot;menu.php&quot;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    require_once(<span class="stringliteral">&quot;functions.php&quot;</span>);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//irrid nara namilx l email unique u nara jibqawx jahdmu</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//irrid nara kif ha niranga tad dob li jirisetjaw.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;submit&#39;</span>])){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//variables</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $userName = trim($_POST[<span class="stringliteral">&#39;user&#39;</span>]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $password = trim($_POST[<span class="stringliteral">&#39;pass&#39;</span>]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $firstName = trim($_POST[<span class="stringliteral">&#39;fName&#39;</span>]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $lastName = trim($_POST[<span class="stringliteral">&#39;lName&#39;</span>]);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $gender = $_POST[<span class="stringliteral">&#39;gender&#39;</span>];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $email = trim($_POST[<span class="stringliteral">&#39;email&#39;</span>]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $city = trim($_POST[<span class="stringliteral">&#39;city&#39;</span>]);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $country = trim($_POST[<span class="stringliteral">&#39;country&#39;</span>]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $postalCode = trim($_POST[<span class="stringliteral">&#39;postalCode&#39;</span>]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//DOB day-month-year</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $day =  $_POST[<span class="stringliteral">&#39;day&#39;</span>];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $month= $_POST[<span class="stringliteral">&#39;month&#39;</span>];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $year = $_POST[<span class="stringliteral">&#39;year&#39;</span>];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $dob = <span class="stringliteral">&quot; $day/$month/$year&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $mobile = $_POST[<span class="stringliteral">&#39;mob&#39;</span>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(empty($userName)||empty($password)||empty($firstName)||empty($lastName)||empty($email)||empty($city)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ||empty($country)||empty($postalCode)||empty($mobile)){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;?&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;strong&gt;Warning!&lt;/strong&gt; All fieds must be filled.</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&lt;?php</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//temporary</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(empty($day)||empty($month)||empty($year)){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;?&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                &lt;strong&gt;Warning!&lt;/strong&gt; Please fill the DOB field.</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;?php</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strlen($userName) &lt;6 || strlen($userName) &gt;30){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;?&gt;          </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &lt;strong&gt;Warning!&lt;/strong&gt; username should be between 6 &amp; 30 characters.</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&lt;?php   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strlen($password) &lt;=5){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;?&gt;      </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                &lt;strong&gt;Warning!&lt;/strong&gt; Password must be greater than 5 characters.</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;&lt;?php</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strlen($firstName) &lt;1 || strlen($firstName) &gt;30){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;?&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                &lt;strong&gt;Warning!&lt;/strong&gt; The name field should be between 1 &amp; 30 characters.</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;&lt;?php</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strlen($lastName) &lt;1 || strlen($lastName) &gt;30){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;?&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-warning alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &lt;strong&gt;Warning!&lt;/strong&gt; The surname field should be between 1 &amp; 30 characters.</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;&lt;?php</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a> = <a class="code" href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a>(); <span class="comment">// Will call the connectToDb() function from the connect.php</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $insertDetails = <span class="stringliteral">&quot; INSERT INTO tbl_user (userName, password, firstName, lastName, gender, email, city, country, postalCode, dob, mobile)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">            VALUES(&#39;$userName&#39;, sha1(&#39;$password&#39;), &#39;$firstName&#39;, &#39;$lastName&#39; , &#39;$gender&#39;, &#39;$email&#39;, &#39;$city&#39;, &#39;$country&#39;, &#39;$postalCode&#39;, &#39;$dob&#39;, &#39;$mobile&#39;)&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,$insertDetails);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;?&gt;          </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert alert-success alert-dismissable fade in&quot;</span>&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;close&quot;</span>&gt;&amp;times;&lt;/a&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                &lt;strong&gt;Registration Successful!&lt;/strong&gt; Congratulations, you are now a member of WatchItNow Cinemas.</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            &lt;/div&gt;  </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;&lt;?php       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;?&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;&lt;!--ghamilt il values fl inputs halli meta ikun em field minhom mhux mimlija ma jiresetjax kollox--&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;&lt;form method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;register.php&quot;</span>&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container-fluid form-group register rc&quot;</span>&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;user&quot;</span>&gt;Username&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;user&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;user&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($userName)) echo $userName; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;pass&quot;</span>&gt;Password&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        &lt;input type=<span class="stringliteral">&quot;password&quot;</span> name=<span class="stringliteral">&quot;pass&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;pass&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($password)) echo $password; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Name&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;fName&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($firstName)) echo $firstName; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;surname&quot;</span>&gt;Surname&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;lName&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;surname&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($lastName)) echo $lastName; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        &lt;label&gt;Gender&lt;/label&gt;&lt;br/&gt;      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;gender&quot;</span>&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-5&quot;</span>&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        &lt;input type=<span class="stringliteral">&quot;radio&quot;</span> name=<span class="stringliteral">&quot;gender&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;male&quot;</span> value=<span class="stringliteral">&quot;m&quot;</span> &lt;?php <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;gender&#39;</span>]) &amp;&amp; $_POST[<span class="stringliteral">&#39;gender&#39;</span>] == <span class="stringliteral">&quot;m&quot;</span>) echo<span class="stringliteral">&quot;checked&quot;</span>;?&gt; checked /&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;male&quot;</span>&gt;Male&lt;/label&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        &lt;input type=<span class="stringliteral">&quot;radio&quot;</span> name=<span class="stringliteral">&quot;gender&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;female&quot;</span> value=<span class="stringliteral">&quot;f&quot;</span> &lt;?php <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;gender&#39;</span>]) &amp;&amp; $_POST[<span class="stringliteral">&#39;gender&#39;</span>] == <span class="stringliteral">&quot;f&quot;</span>) echo<span class="stringliteral">&quot;checked&quot;</span>;?&gt;&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;female&quot;</span>&gt;Female&lt;/label&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        &lt;input type=<span class="stringliteral">&quot;radio&quot;</span> name=<span class="stringliteral">&quot;gender&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;other&quot;</span> value=<span class="stringliteral">&quot;o&quot;</span> &lt;?php <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;gender&#39;</span>]) &amp;&amp; $_POST[<span class="stringliteral">&#39;gender&#39;</span>] == <span class="stringliteral">&quot;o&quot;</span>) echo<span class="stringliteral">&quot;checked&quot;</span>;?&gt;&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;other&quot;</span>&gt;Other&lt;/label&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-7&quot;</span>&gt;&lt;/div&gt;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        &lt;br/&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;email&quot;</span>&gt;E-mail&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        &lt;input type=<span class="stringliteral">&quot;email&quot;</span> name=<span class="stringliteral">&quot;email&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;email&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($email)) echo $email; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;city&quot;</span>&gt;City&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;city&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;city&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($city)) echo $city; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        &lt;!--Nista namila dropdown bil countries--&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;country&quot;</span>&gt;Country&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;country&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;country&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($country)) echo $country; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;postalCode&quot;</span>&gt;Postal Code&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        &lt;input type=<span class="stringliteral">&quot;text&quot;</span> name=<span class="stringliteral">&quot;postalCode&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;postalCode&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($postalCode)) echo $postalCode; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;dob&quot;</span>&gt; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            &lt;label&gt;DOB&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    &lt;label&gt;Day&lt;/label&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    &lt;select name=<span class="stringliteral">&quot;day&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control dobDropdown&quot;</span> &gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;Day&lt;/option&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1&quot;</span>&gt;1&lt;/option&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2&quot;</span>&gt;2&lt;/option&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;3&quot;</span>&gt;3&lt;/option&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;4&quot;</span>&gt;4&lt;/option&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;5&quot;</span>&gt;5&lt;/option&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;6&quot;</span>&gt;6&lt;/option&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;7&quot;</span>&gt;7&lt;/option&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;8&quot;</span>&gt;8&lt;/option&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;9&quot;</span>&gt;9&lt;/option&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;10&quot;</span>&gt;10&lt;/option&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;11&quot;</span>&gt;11&lt;/option&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;12&quot;</span>&gt;12&lt;/option&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;13&quot;</span>&gt;13&lt;/option&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;14&quot;</span>&gt;14&lt;/option&gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;15&quot;</span>&gt;15&lt;/option&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;16&quot;</span>&gt;16&lt;/option&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;17&quot;</span>&gt;17&lt;/option&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;18&quot;</span>&gt;18&lt;/option&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;19&quot;</span>&gt;19&lt;/option&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;20&quot;</span>&gt;20&lt;/option&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;21&quot;</span>&gt;21&lt;/option&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;22&quot;</span>&gt;22&lt;/option&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;23&quot;</span>&gt;23&lt;/option&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;24&quot;</span>&gt;24&lt;/option&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;25&quot;</span>&gt;25&lt;/option&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;26&quot;</span>&gt;26&lt;/option&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;27&quot;</span>&gt;27&lt;/option&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;28&quot;</span>&gt;28&lt;/option&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;29&quot;</span>&gt;29&lt;/option&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;30&quot;</span>&gt;30&lt;/option&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;31&quot;</span>&gt;31&lt;/option&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    &lt;/select&gt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    &lt;label&gt;Month&lt;/label&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    &lt;select name=<span class="stringliteral">&quot;month&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control dobDropdown&quot;</span> &gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;Month&lt;/option&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1&quot;</span>&gt;January&lt;/option&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2&quot;</span>&gt;February&lt;/option&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;3&quot;</span>&gt;March&lt;/option&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;4&quot;</span>&gt;April&lt;/option&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;5&quot;</span>&gt;May&lt;/option&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;6&quot;</span>&gt;June&lt;/option&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;7&quot;</span>&gt;July&lt;/option&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;8&quot;</span>&gt;Augest&lt;/option&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;9&quot;</span>&gt;September&lt;/option&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;10&quot;</span>&gt;October&lt;/option&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;11&quot;</span>&gt;November&lt;/option&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;12&quot;</span>&gt;December&lt;/option&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    &lt;/select&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    &lt;label&gt;Year&lt;/label&gt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    &lt;select name=<span class="stringliteral">&quot;year&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control dobDropdown&quot;</span>&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;&quot;</span>&gt;Year&lt;/option&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2017&quot;</span>&gt;2017&lt;/option&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2016&quot;</span>&gt;2016&lt;/option&gt;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2015&quot;</span>&gt;2015&lt;/option&gt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2014&quot;</span>&gt;2014&lt;/option&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2013&quot;</span>&gt;2013&lt;/option&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2012&quot;</span>&gt;2012&lt;/option&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2011&quot;</span>&gt;2011&lt;/option&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2010&quot;</span>&gt;2010&lt;/option&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                      </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2009&quot;</span>&gt;2009&lt;/option&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2008&quot;</span>&gt;2008&lt;/option&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2007&quot;</span>&gt;2007&lt;/option&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2006&quot;</span>&gt;2006&lt;/option&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2005&quot;</span>&gt;2005&lt;/option&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2004&quot;</span>&gt;2004&lt;/option&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2003&quot;</span>&gt;2003&lt;/option&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2002&quot;</span>&gt;2002&lt;/option&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2001&quot;</span>&gt;2001&lt;/option&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;2000&quot;</span>&gt;2000&lt;/option&gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1999&quot;</span>&gt;1999&lt;/option&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1998&quot;</span>&gt;1998&lt;/option&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1997&quot;</span>&gt;1997&lt;/option&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1996&quot;</span>&gt;1996&lt;/option&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1995&quot;</span>&gt;1995&lt;/option&gt;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1994&quot;</span>&gt;1994&lt;/option&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1993&quot;</span>&gt;1993&lt;/option&gt;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1992&quot;</span>&gt;1992&lt;/option&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1991&quot;</span>&gt;1991&lt;/option&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1990&quot;</span>&gt;1990&lt;/option&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1989&quot;</span>&gt;1989&lt;/option&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1988&quot;</span>&gt;1988&lt;/option&gt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1987&quot;</span>&gt;1987&lt;/option&gt;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1986&quot;</span>&gt;1986&lt;/option&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1985&quot;</span>&gt;1985&lt;/option&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1984&quot;</span>&gt;1984&lt;/option&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1983&quot;</span>&gt;1983&lt;/option&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1982&quot;</span>&gt;1982&lt;/option&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1981&quot;</span>&gt;1981&lt;/option&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1980&quot;</span>&gt;1980&lt;/option&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1979&quot;</span>&gt;1979&lt;/option&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1978&quot;</span>&gt;1978&lt;/option&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1977&quot;</span>&gt;1977&lt;/option&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1976&quot;</span>&gt;1976&lt;/option&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1975&quot;</span>&gt;1975&lt;/option&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1974&quot;</span>&gt;1974&lt;/option&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1973&quot;</span>&gt;1973&lt;/option&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1972&quot;</span>&gt;1972&lt;/option&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1971&quot;</span>&gt;1971&lt;/option&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1970&quot;</span>&gt;1970&lt;/option&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1969&quot;</span>&gt;1969&lt;/option&gt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1968&quot;</span>&gt;1968&lt;/option&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1967&quot;</span>&gt;1967&lt;/option&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1966&quot;</span>&gt;1966&lt;/option&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1965&quot;</span>&gt;1965&lt;/option&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1964&quot;</span>&gt;1964&lt;/option&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1963&quot;</span>&gt;1963&lt;/option&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1962&quot;</span>&gt;1962&lt;/option&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1961&quot;</span>&gt;1961&lt;/option&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1960&quot;</span>&gt;1960&lt;/option&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1959&quot;</span>&gt;1959&lt;/option&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1958&quot;</span>&gt;1958&lt;/option&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1957&quot;</span>&gt;1957&lt;/option&gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1956&quot;</span>&gt;1956&lt;/option&gt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1955&quot;</span>&gt;1955&lt;/option&gt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1954&quot;</span>&gt;1954&lt;/option&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1953&quot;</span>&gt;1953&lt;/option&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1952&quot;</span>&gt;1952&lt;/option&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1951&quot;</span>&gt;1951&lt;/option&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1950&quot;</span>&gt;1950&lt;/option&gt;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1949&quot;</span>&gt;1949&lt;/option&gt;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1948&quot;</span>&gt;1948&lt;/option&gt;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1947&quot;</span>&gt;1947&lt;/option&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1946&quot;</span>&gt;1946&lt;/option&gt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1945&quot;</span>&gt;1945&lt;/option&gt;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1944&quot;</span>&gt;1944&lt;/option&gt;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1943&quot;</span>&gt;1943&lt;/option&gt;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1942&quot;</span>&gt;1942&lt;/option&gt;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1941&quot;</span>&gt;1941&lt;/option&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1940&quot;</span>&gt;1940&lt;/option&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1939&quot;</span>&gt;1939&lt;/option&gt;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1938&quot;</span>&gt;1938&lt;/option&gt;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1937&quot;</span>&gt;1937&lt;/option&gt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1936&quot;</span>&gt;1936&lt;/option&gt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1935&quot;</span>&gt;1935&lt;/option&gt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1934&quot;</span>&gt;1934&lt;/option&gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1933&quot;</span>&gt;1933&lt;/option&gt;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1932&quot;</span>&gt;1932&lt;/option&gt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1931&quot;</span>&gt;1931&lt;/option&gt; </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1930&quot;</span>&gt;1930&lt;/option&gt;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1929&quot;</span>&gt;1929&lt;/option&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1928&quot;</span>&gt;1928&lt;/option&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1927&quot;</span>&gt;1927&lt;/option&gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1926&quot;</span>&gt;1926&lt;/option&gt;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1925&quot;</span>&gt;1925&lt;/option&gt;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1924&quot;</span>&gt;1924&lt;/option&gt;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1923&quot;</span>&gt;1923&lt;/option&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1922&quot;</span>&gt;1922&lt;/option&gt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1921&quot;</span>&gt;1921&lt;/option&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1920&quot;</span>&gt;1920&lt;/option&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1919&quot;</span>&gt;1919&lt;/option&gt;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1918&quot;</span>&gt;1918&lt;/option&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1917&quot;</span>&gt;1917&lt;/option&gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1916&quot;</span>&gt;1916&lt;/option&gt;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1915&quot;</span>&gt;1915&lt;/option&gt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1914&quot;</span>&gt;1914&lt;/option&gt;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1913&quot;</span>&gt;1913&lt;/option&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1912&quot;</span>&gt;1912&lt;/option&gt;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1911&quot;</span>&gt;1911&lt;/option&gt;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1910&quot;</span>&gt;1910&lt;/option&gt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1909&quot;</span>&gt;1909&lt;/option&gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;1908&quot;</span>&gt;1908&lt;/option&gt;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    &lt;/select&gt;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        &lt;/div&gt;&lt;br/&gt;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;mob&quot;</span>&gt;Mobile&lt;/label&gt;&lt;br/&gt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        &lt;input type=<span class="stringliteral">&quot;number&quot;</span> name=<span class="stringliteral">&quot;mob&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;mob&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if(isset($mobile)) echo $mobile; ?&gt;&quot;</span>&gt;&lt;br/&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        &lt;button name=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary hidden-xs&quot;</span>&gt;Register&lt;/button&gt;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        &lt;!-- Mobile view submit button--&gt;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        &lt;button name=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary mobSubmit visible-xs&quot;</span>&gt;Register&lt;/button&gt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;&lt;/form&gt;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;&lt;?php</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    require_once(<span class="stringliteral">&quot;footer.php&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;?&gt;</div><div class="ttc" id="add_off_8php_html_aa8a5a87b9c1a6a0819b88447cbe41877"><div class="ttname"><a href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></div><div class="ttdeci">$conn</div><div class="ttdef"><b>Definition:</b> <a href="add_off_8php_source.html#l00006">addOff.php:6</a></div></div>
<div class="ttc" id="buy_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="buy_8php_source.html#l00010">buy.php:10</a></div></div>
<div class="ttc" id="functions_8php_html_a362e5e3dd0c181eb75a9bae0ab0acb20"><div class="ttname"><a href="functions_8php.html#a362e5e3dd0c181eb75a9bae0ab0acb20">connectToDb</a></div><div class="ttdeci">connectToDb()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00002">functions.php:2</a></div></div>
<div class="ttc" id="functions_8php_html_a12d6f6fdf31fa973beb949ed33acd3d9"><div class="ttname"><a href="functions_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a></div><div class="ttdeci">moveQuery($conn, $query)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8php_source.html#l00009">functions.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
