<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>watchItNowCinema: result.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">watchItNowCinema
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">result.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="result_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">    2</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a>(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,$query){</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <a class="code" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = mysqli_query(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>,$query)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        or die (<span class="stringliteral">&quot;Error in query: &quot;</span> . mysqli_error(<a class="code" href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a>));</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;?&gt;</div><div class="ttc" id="result_8php_html_a12d6f6fdf31fa973beb949ed33acd3d9"><div class="ttname"><a href="result_8php.html#a12d6f6fdf31fa973beb949ed33acd3d9">moveQuery</a></div><div class="ttdeci">moveQuery($conn, $query)</div><div class="ttdef"><b>Definition:</b> <a href="result_8php_source.html#l00002">result.php:2</a></div></div>
<div class="ttc" id="add_off_8php_html_aa8a5a87b9c1a6a0819b88447cbe41877"><div class="ttname"><a href="add_off_8php.html#aa8a5a87b9c1a6a0819b88447cbe41877">$conn</a></div><div class="ttdeci">$conn</div><div class="ttdef"><b>Definition:</b> <a href="add_off_8php_source.html#l00006">addOff.php:6</a></div></div>
<div class="ttc" id="buy_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="buy_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="buy_8php_source.html#l00010">buy.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
